# AuthorizationService

./: build.gradle  docker-compose.yaml
src/main/java/org/example/authorizationservice/: AuthorizationServiceApplication.java
src/main/java/org/example/authorizationservice/config/: CorsConfigureConfig.java  FilterChainConfig.java  IdUsernameAuthenticationToken.java  JWTConfig.java  JwtConfiguration.java  JwtUtil.java  UserManagementConfig.java
src/main/java/org/example/authorizationservice/controller/: AuthorizeController.java  AuthorizeRestController.java  TokenController.java  UserController.java
src/main/java/org/example/authorizationservice/dto/: UserDto.java
src/main/java/org/example/authorizationservice/mapper/: UserMapper.java
src/main/java/org/example/authorizationservice/model/: CustomUserDetails.java  User.java
src/main/java/org/example/authorizationservice/provider/: CustomAuthenticationProvider.java
src/main/java/org/example/authorizationservice/repository/: UserRepository.java
src/main/java/org/example/authorizationservice/service/: CustomUserDetailsService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master-db.yaml
src/main/resources/db/changelog/changeset/: create_messages.sql  create_users.sql
src/main/resources/static/: chat.html
src/main/resources/templates/: chat.html  hello.html  index.html  register.html
